<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: auto;
        }
        section {
            /* Rectangle 3 */
            position: absolute;
            width: 1245px;
            height: 383px;
            left: 60px;
            top: 463px;
            margin: 50px auto;

            background: #BC3F58;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        h1 {
            /* QUALIDADE */

            position: absolute;
            width: 231px;
            height: 37px;
            left: 567px;
            top: 2275px;

            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 41px;
            text-align: center;
            letter-spacing: 0.07em;
            color: #000000;
        }
        header {
            position: absolute;
        }
        ul {
            list-style: none;
            margin: 20px;
        }
        li {
            margin: 10px;
            display: inline-block;
        }
        ul li a { text-decoration: none;}
    </style>
</head>
<body>
    <main id="main" class="container">
        <header>
            <h2>LOGO</h2>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SOBRE</a></li>
                    <li><a href="">MENTAL-AID</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        
        <header>
            <h1>QUALIDADE</h1>
            <hr>
        </header>
        <section class="box">
           
        </section>
        <footer>
            <p>Lorem ipsum dolor sit.</p>
        </footer>
    </main>
</body>
</html>